materialize(link,infinity,infinity,keys(2)).
materialize(path,infinity,infinity,keys(4:list)).
materialize(bestPath,infinity,infinity,keys(2)).

/* Rules */

r1 path(@X,Y,C,P) :- link(@X,Y,C), 
		      P1:=f_append(X), 
		      P2:=f_append(Y),
		      P:=f_concat(P1,P2). 

r2 path(@X,Y,C,P) :- link1(@X,Z,C1), 
		     bestPath(@Z,Y,C2,P2), 
		     C:=C1+C2, 
		     f_member(P2,X)==0,	        
		     P1:=f_append(X),
		     P:=f_concat(P1,P2).

r3 bestPath(@X,Y,a_MIN<C>, P) :- path(@X,Y,C,P).

Pre-processing...
Generated pre-processed file src/applications/pathvector2/pathvector2.olg.cpp
Parsing NDlog...

(asgn-r1-0,0): 3
(asgn-r1-0,1): 4
(asgn-r1-1,0): 5
(asgn-r1-1,1): 6
(asgn-r1-2,0): 7
(asgn-r1-2,1): 8
(asgn-r1-2,2): 9
(asgn-r2-0,0): 21
(asgn-r2-0,1): 22
(asgn-r2-0,2): 23
(asgn-r2-1,0): 26
(asgn-r2-1,1): 27
(asgn-r2-2,0): 28
(asgn-r2-2,1): 29
(asgn-r2-2,2): 30
(bestPath,0): 14
(bestPath,1): 15
(bestPath,2): 16
(bestPath,3): 17
(link,0): 0
(link,1): 1
(link,2): 2
(link1,0): 18
(link1,1): 19
(link1,2): 20
(path,0): 10
(path,1): 11
(path,2): 12
(path,3): 13
(select-r20,0): 24
(select-r20,1): 25

node 0:node (10,Intm), node (4,Assign), 
node 1:node (11,Intm), node (6,Assign), 
node 2:node (12,Intm), 
node 3:node (8,Assign), node (4,Assign), 
node 4:node (3,Assign), node (0,Event), 
node 5:node (9,Assign), node (6,Assign), 
node 6:node (5,Assign), node (1,Event), 
node 7:node (13,Intm), node (9,Assign), node (8,Assign), 
node 8:node (7,Assign), node (3,Assign), 
node 9:node (7,Assign), node (5,Assign), 
node 10:node (14,Intm), node (0,Event), 
node 11:node (15,Intm), node (1,Event), 
node 12:node (2,Event), 
node 13:node (17,Intm), node (7,Assign), 
node 14:node (19,Base), node (10,Event), 
node 15:node (32,Intm), node (11,Event), 
node 16:node (23,Assign), 
node 17:node (30,Assign), node (24,Assign), node (13,Event), 
node 18:
node 19:node (14,Event), 
node 20:
node 21:node (33,Intm), node (23,Assign), node (22,Assign), 
node 22:node (21,Assign), 
node 23:node (21,Assign), node (16,Event), 
node 24:node (17,Event), 
node 25:
node 26:node (29,Assign), node (27,Assign), 
node 27:node (26,Assign), 
node 28:node (34,Intm), node (30,Assign), node (29,Assign), 
node 29:node (28,Assign), node (26,Assign), 
node 30:node (28,Assign), node (17,Event), 
node 31:
node 32:node (15,Event), 
node 33:node (21,Assign), 
node 34:node (28,Assign), 


Localizing...
Translating to ECA...
Generated file src/applications/pathvector2/pathvector2.olg.eca
Translating to ns-3...
Generated header file src/applications/pathvector2/pathvector2.h
Generated class file src/applications/pathvector2/pathvector2.cc
Generated helper file src/applications/pathvector2/pathvector2-helper.h
Application: src/applications/pathvector2/pathvector2.olg
Base application: RapidNetApplicationBase
Provenance Enabled: False
RapidNetApplicationBase
Compiling src/applications/pathvector2/pathvector2.olg
./waf --run rapidnet-compiler --command-template=" %s --ndlog=src/applications/pathvector2/pathvector2.olg --base-ndlog=RapidNetApplicationBase --provenance=0"
Generated wscript file src/applications/pathvector2/wscript
