ECA Rule prov_rs1_1_eca ACTION_REMOTE_SEND<epacketTemp(@RLOC, Next, SrcAdd, DstAdd, Data, RID, R, List, HashList)> :- EVENT_RECV<packet(@Node, SrcAdd, DstAdd, Data, HashList)>, flowEntry(@Node, DstAdd, Next), link(@Node, Next), PID3 := f_sha1(((flowEntry+ Node)+ DstAdd)+ Next), List := f_append(PID3), PID4 := f_sha1((link+ Node)+ Next), List4 := f_append(PID4), List := f_concat(List, List4), RLOC := Node, R := rs1, RID := f_sha1((R+ RLOC)+ List).
ECA Rule prov_rs1_2_eca ACTION_LOCAL_SEND<epacketCount(@RLOC, RID, R, List, COUNT< * >)> :- EVENT_RECV<epacketTemp(@RLOC, Next, SrcAdd, DstAdd, Data, RID, R, List, HashList)>, ruleExec(@RLOC, RID, R, List).
ECA Rule prov_rs1_3_eca ACTION_ADD<ruleExec(@RLOC, RID, R, List)> :- EVENT_RECV<epacketCount(@RLOC, RID, R, List, Rcount)>, Rcount == 0.
ECA Rule prov_rs1_4_eca ACTION_REMOTE_SEND<packet(@Next, SrcAdd, DstAdd, Data, NewHashList)> :- EVENT_RECV<epacketTemp(@RLOC, Next, SrcAdd, DstAdd, Data, RID, R, List, HashList)>, Hash := f_append(RID), NewHashList := f_concat(HashList, Hash).
ECA Rule prov_rh1_1Eca0Ins ACTION_REMOTE_SEND<epacketTemp(@RLOC, Next, SrcAdd, DstAdd, Data, RID, R, List, HashList)> :- EVENT_INSERT<initPacket(@Node, SrcAdd, DstAdd, Data)>, linkhr(@Node, Next), PIDev := f_sha1((((initPacket+ Node)+ SrcAdd)+ DstAdd)+ Data), HashList := f_append(PIDev), PID2 := f_sha1((linkhr+ Node)+ Next), List := f_append(PID2), RLOC := Node, R := rh1, RID := f_sha1((R+ RLOC)+ List).
ECA Rule prov_rh1_1Eca1Ins ACTION_REMOTE_SEND<epacketTemp(@RLOC, Next, SrcAdd, DstAdd, Data, RID, R, List, HashList)> :- EVENT_INSERT<linkhr(@Node, Next)>, initPacket(@Node, SrcAdd, DstAdd, Data), PIDev := f_sha1((((initPacket+ Node)+ SrcAdd)+ DstAdd)+ Data), HashList := f_append(PIDev), PID2 := f_sha1((linkhr+ Node)+ Next), List := f_append(PID2), RLOC := Node, R := rh1, RID := f_sha1((R+ RLOC)+ List).
ECA Rule prov_rh2_1_eca ACTION_REMOTE_SEND<erecvPacketTemp(@RLOC, Node, SrcAdd, DstAdd, Data, RID, R, List, HashList)> :- EVENT_RECV<packet(@Node, SrcAdd, DstAdd, Data, HashList)>, DstAdd == Node, PID2 := f_sha1((((packet+ Node)+ SrcAdd)+ DstAdd)+ Data), List := f_append(PID2), RLOC := Node, R := rh2, RID := f_sha1((R+ RLOC)+ List).
ECA Rule prov_rh2_2_eca ACTION_LOCAL_SEND<eRecvPacketCount(@RLOC, RID, R, List, COUNT< * >)> :- EVENT_RECV<erecvPacketTemp(@RLOC, Node, SrcAdd, DstAdd, Data, RID, R, List, HashList)>, ruleExec(@RLOC, RID, R, List).
ECA Rule prov_rh2_3_eca ACTION_ADD<ruleExec(@RLOC, RID, R, List)> :- EVENT_RECV<eRecvPacketCount(@RLOC, RID, R, List, Count)>, Count == 0.
ECA Rule prov_rh2_4_eca ACTION_REMOTE_SEND<erecvPacket(@Node, SrcAdd, DstAdd, Data, RID, RLOC, HashList)> :- EVENT_RECV<erecvPacketTemp(@RLOC, Node, SrcAdd, DstAdd, Data, RID, R, List, HashList)>, Hash := f_append(RID), NewHashList := f_concat(HashList, Hash).
ECA Rule prov_rh2_5_eca ACTION_ADD<recvPacket(@Node, SrcAdd, DstAdd, Data)> :- EVENT_RECV<erecvPacket(@Node, SrcAdd, DstAdd, Data, RID, RLOC, HashList)>.
ECA Rule prov_rh2_6_eca ACTION_ADD<recvAuxPkt(@Node, PID, HashList)> :- EVENT_RECV<erecvPacket(@Node, SrcAdd, DstAdd, Data, RID, RLOC, HashList)>, PID := f_sha1((((recvPacket+ Node)+ SrcAdd)+ DstAdd)+ Data).
