ECA Rule prov_r1_1Eca0Ins ACTION_REMOTE_SEND<eRequestTemp(@RLOC, X, URL, HOST, REQUESTID, RID, R, List, HashList)> :- EVENT_INSERT<url(@X, URL, HOST, REQUESTID)>, PIDev := f_sha1((((url+ X)+ URL)+ HOST)+ REQUESTID), List := f_empty(), HashList := f_append(PIDev), RLOC := X, R := r1, RID := f_sha1((R+ RLOC)+ List).
ECA Rule prov_r1_2_eca ACTION_LOCAL_SEND<eRequestCount(@RLOC, RID, R, List, COUNT< * >)> :- EVENT_RECV<eRequestTemp(@RLOC, X, URL, HOST, REQUESTID, RID, R, List, HashList)>, ruleExec(@RLOC, RID, R, List).
ECA Rule prov_r1_3_eca ACTION_ADD<ruleExec(@RLOC, RID, R, List)> :- EVENT_RECV<eRequestCount(@RLOC, RID, R, List, Rcount)>, Rcount == 0.
ECA Rule prov_r1_4_eca ACTION_REMOTE_SEND<request(@X, URL, HOST, REQUESTID, NewHashList)> :- EVENT_RECV<eRequestTemp(@RLOC, X, URL, HOST, REQUESTID, RID, R, List, HashList)>, Hash := f_append(RID), NewHashList := f_concat(HashList, Hash).
ECA Rule prov_r2_1_eca ACTION_REMOTE_SEND<eRequestTemp(@RLOC, ADDR, URL, HOST, REQUESTID, RID, R, List, HashList)> :- EVENT_RECV<request(@X, URL, HOST, REQUESTID, HashList)>, name_server(@X, DOMAIN, SERVER), address_record(@X, SERVER, ADDR), f_indexof(URL, DOMAIN) != -1, URL != DOMAIN, List := f_empty(), PID2 := f_sha1(((name_server+ X)+ DOMAIN)+ SERVER), List2 := f_append(PID2), List := f_concat(List, List2), PID3 := f_sha1(((address_record+ X)+ SERVER)+ ADDR), List3 := f_append(PID3), List := f_concat(List, List3), RLOC := X, R := r2, RID := f_sha1((R+ RLOC)+ List).
ECA Rule prov_r3_1_eca ACTION_REMOTE_SEND<eResultTemp(@RLOC, ADDR, URL, HOST, REQUESTID, RID, R, List, HashList)> :- EVENT_RECV<request(@X, URL, HOST, REQUESTID, HashList)>, name_server(@X, DOMAIN, SERVER), address_record(@X, SERVER, ADDR), f_indexof(URL, DOMAIN) != -1, URL == DOMAIN, PID1 := f_sha1((((request+ X)+ URL)+ HOST)+ REQUESTID), List := f_append(PID1), PID2 := f_sha1(((name_server+ X)+ DOMAIN)+ SERVER), List2 := f_append(PID2), List := f_concat(List, List2), PID3 := f_sha1(((address_record+ X)+ SERVER)+ ADDR), List3 := f_append(PID3), List := f_concat(List, List3), RLOC := X, R := r3, RID := f_sha1((R+ RLOC)+ List).
ECA Rule prov_r3_2_eca ACTION_LOCAL_SEND<eResultCount(@RLOC, RID, R, List, COUNT< * >)> :- EVENT_RECV<eResultTemp(@RLOC, ADDR, URL, HOST, REQUESTID, RID, R, List, HashList)>, ruleExec(@RLOC, RID, R, List).
ECA Rule prov_r3_3_eca ACTION_ADD<ruleExec(@RLOC, RID, R, List)> :- EVENT_RECV<eResultCount(@RLOC, RID, R, List, Count)>, Count == 0.
ECA Rule prov_r3_4_eca ACTION_REMOTE_SEND<eResult(@ADDR, URL, HOST, REQUESTID, RID, RLOC, HashList)> :- EVENT_RECV<eResultTemp(@RLOC, ADDR, URL, HOST, REQUESTID, RID, R, List, HashList)>, Hash := f_append(RID), NewHashList := f_concat(HashList, Hash).
ECA Rule prov_r3_5_eca ACTION_ADD<result(@ADDR, URL, HOST, REQUESTID)> :- EVENT_RECV<eResult(@ADDR, URL, HOST, REQUESTID, RID, RLOC, HashList)>.
ECA Rule prov_r3_6_eca ACTION_ADD<resultAux(@ADDR, PID, HashList)> :- EVENT_RECV<eResult(@ADDR, URL, HOST, REQUESTID, RID, RLOC, HashList)>, PID := f_sha1((((result+ ADDR)+ URL)+ HOST)+ REQUESTID).
