materialize(device, -1, 0, keys(2)
materialize(flowEntry, -1, 0, keys(2)
materialize(initPacket, -1, 0, keys(2, 3, 4)
materialize(link, -1, 0, keys(2)
materialize(linkhr, -1, 0, keys(2)
materialize(pQList, -1, 0, keys(1, 2)
materialize(pResultTmp, -1, 0, keys(1, 2)
materialize(prov, -1, 0, keys(1, 2, 3)
materialize(rQList, -1, 0, keys(1, 2)
materialize(rResultTmp, -1, 0, keys(1, 2)
materialize(recvPacket, -1, 0, keys(2, 3, 4)
materialize(ruleExec, -1, 0, keys(1, 2)
prov_rs1_1 epacketTemp(@RLOC, Next, SrcAdd, DstAdd, Data, RID, R, List) :- device(@Switch, Dvtype), PID1 := f_sha1((device+ Switch)+ Dvtype), List := f_append(PID1), packet(@Switch, SrcAdd, DstAdd, Data), PID2 := f_sha1((((packet+ Switch)+ SrcAdd)+ DstAdd)+ Data), List2 := f_append(PID2), List := f_concat(List, List2), flowEntry(@Switch, DstAdd, Next), PID3 := f_sha1(((flowEntry+ Switch)+ DstAdd)+ Next), List3 := f_append(PID3), List := f_concat(List, List3), link(@Switch, Next), PID4 := f_sha1((link+ Switch)+ Next), List4 := f_append(PID4), List := f_concat(List, List4), Dvtype == 0, RLOC := Switch, R := rs1, RID := f_sha1((R+ RLOC)+ List).
prov_rs1_2 ruleExec(@RLOC, RID, R, List) :- epacketTemp(@RLOC, Next, SrcAdd, DstAdd, Data, RID, R, List).
prov_rs1_3 epacket(@Next, SrcAdd, DstAdd, Data, RID, RLOC) :- epacketTemp(@RLOC, Next, SrcAdd, DstAdd, Data, RID, R, List).
prov_rs1_4 packet(@Next, SrcAdd, DstAdd, Data) :- epacket(@Next, SrcAdd, DstAdd, Data, RID, RLOC).
prov_rs1_5 prov(@Next, VID, RID, RLOC) :- epacket(@Next, SrcAdd, DstAdd, Data, RID, RLOC), VID := f_sha1((((packet+ Next)+ SrcAdd)+ DstAdd)+ Data).
prov_rh1_1 epacketTemp(@RLOC, Switch, SrcAdd, DstAdd, Data, RID, R, List) :- device(@Host, Dvtype), PID1 := f_sha1((device+ Host)+ Dvtype), List := f_append(PID1), initPacket(@Host, SrcAdd, DstAdd, Data), PID2 := f_sha1((((initPacket+ Host)+ SrcAdd)+ DstAdd)+ Data), List2 := f_append(PID2), List := f_concat(List, List2), linkhr(@Host, Switch), PID3 := f_sha1((linkhr+ Host)+ Switch), List3 := f_append(PID3), List := f_concat(List, List3), Dvtype == 1, RLOC := Host, R := rh1, RID := f_sha1((R+ RLOC)+ List).
prov_rh2_1 erecvPacketTemp(@RLOC, Host, SrcAdd, DstAdd, Data, RID, R, List) :- device(@Host, Dvtype), PID1 := f_sha1((device+ Host)+ Dvtype), List := f_append(PID1), packet(@Host, SrcAdd, DstAdd, Data), PID2 := f_sha1((((packet+ Host)+ SrcAdd)+ DstAdd)+ Data), List2 := f_append(PID2), List := f_concat(List, List2), DstAdd == Host, Dvtype == 1, RLOC := Host, R := rh2, RID := f_sha1((R+ RLOC)+ List).
prov_rh2_2 ruleExec(@RLOC, RID, R, List) :- erecvPacketTemp(@RLOC, Host, SrcAdd, DstAdd, Data, RID, R, List).
prov_rh2_3 erecvPacket(@Host, SrcAdd, DstAdd, Data, RID, RLOC) :- erecvPacketTemp(@RLOC, Host, SrcAdd, DstAdd, Data, RID, R, List).
prov_rh2_4 recvPacket(@Host, SrcAdd, DstAdd, Data) :- erecvPacket(@Host, SrcAdd, DstAdd, Data, RID, RLOC).
prov_rh2_5 prov(@Host, VID, RID, RLOC) :- erecvPacket(@Host, SrcAdd, DstAdd, Data, RID, RLOC), VID := f_sha1((((recvPacket+ Host)+ SrcAdd)+ DstAdd)+ Data).
prov_edb_1 prov(@Switch, VID, RID, $1) :- $1 := Switch, device(@Switch, Dvtype), VID := f_sha1((device+ Switch)+ Dvtype), RID := VID.
prov_edb_2 prov(@Switch, VID, RID, $1) :- $1 := Switch, flowEntry(@Switch, DstAdd, Next), VID := f_sha1(((flowEntry+ Switch)+ DstAdd)+ Next), RID := VID.
prov_edb_3 prov(@Host, VID, RID, $1) :- $1 := Host, initPacket(@Host, SrcAdd, DstAdd, Data), VID := f_sha1((((initPacket+ Host)+ SrcAdd)+ DstAdd)+ Data), RID := VID.
prov_edb_4 prov(@Switch, VID, RID, $1) :- $1 := Switch, link(@Switch, Next), VID := f_sha1((link+ Switch)+ Next), RID := VID.
prov_edb_5 prov(@Host, VID, RID, $1) :- $1 := Host, linkhr(@Host, Switch), VID := f_sha1((linkhr+ Host)+ Switch), RID := VID.
edb1 pReturn(@Ret, QID, VID, Prov) :- provQuery(@X, QID, VID, Ret), prov(@X, VID, RID, RLoc), RID == VID, Prov := f_pEDB(VID, X).
idb1 pQList(@X, QID, LIST< RID >) :- provQuery(@X, QID, VID, Ret), prov(@X, VID, RID, RLoc), RID != VID.
idb2 pResultTmp(@X, QID, Ret, VID, Buf) :- provQuery(@X, QID, VID, Ret), Buf := f_empty().
idb3 pIterate(@X, QID, N) :- provQuery(@X, QID, VID, Ret), N := 1.
idb4 pIterate(@X, QID, N) :- pIterate(@X, QID, N1), pQList(@X, QID, List), N1 < f_size(List), N := N1+ 1.
idb5 eRuleQuery(@X, NQID, RID) :- pIterate(@X, QID, N), pQList(@X, QID, List), N <= f_size(List), RID := f_item(List, N), NQID := f_sha1((+ QID)+ RID).
idb6 ruleQuery(@RLoc, QID, RID, X) :- eRuleQuery(@X, QID, RID), prov(@X, VID, RID, RLoc).
idb7 pResultTmp(@X, QID, Ret, VID, Buf) :- rReturn(@X, NQID, RID, Prov), pResultTmp(@X, QID, Ret, VID, Buf1), NQID == f_sha1((+ QID)+ RID), Buf2 := f_append(Prov), Buf := f_concat(Buf1, Buf2).
idb8 ePReturn(@X, QID) :- pResultTmp(@X, QID, Ret, VID, Buf), pQList(@X, QID, List), f_size(Buf) == f_size(List), f_size(Buf) != 0.
idb9 pReturn(@Ret, QID, VID, Prov) :- ePReturn(@X, QID), pResultTmp(@X, QID, Ret, VID, Buf), Prov := f_pIDB(Buf, X).
rv1 rQList(@X, QID, List) :- ruleQuery(@X, QID, RID, Ret), ruleExec(@X, RID, R, List).
rv2 rResultTmp(@X, QID, Ret, RID, Buf) :- ruleQuery(@X, QID, RID, Ret), Buf := f_empty().
rv3 rIterate(@X, QID, N) :- ruleQuery(@X, QID, RID, Ret), N := 1.
rv4 rIterate(@X, QID, N) :- rIterate(@X, QID, N1), rQList(@X, QID, List), N1 < f_size(List), N := N1+ 1.
rv5 eProvQuery(@X, NQID, VID) :- rIterate(@X, QID, N), rQList(@X, QID, List), VID := f_item(List, N), NQID := f_sha1((+ QID)+ VID).
rv6 provQuery(@X, QID, VID, $1) :- $1 := X, eProvQuery(@X, QID, VID).
rv7 rResultTmp(@X, QID, Ret, RID, Buf) :- pReturn(@X, NQID, VID, Prov), rResultTmp(@X, QID, Ret, RID, Buf1), NQID == f_sha1((+ QID)+ VID), Buf2 := f_append(Prov), Buf := f_concat(Buf1, Buf2).
rv8 eRReturn(@X, QID) :- rResultTmp(@X, QID, Ret, RID, Buf), rQList(@X, QID, List), f_size(Buf) == f_size(List).
rv9 rReturn(@Ret, QID, RID, Prov) :- eRReturn(@X, QID), rResultTmp(@X, QID, Ret, RID, Buf), ruleExec(@X, RID, R, List), Prov := f_pRULE(Buf, X, R).
