ECA Rule prov_rs1_1_ecaAdd ACTION_REMOTE_SEND<epacketTemp(@RLOC, Next, SrcAdd, DstAdd, Data, RID, R, List)> :- EVENT_RECV<packet(@Switch, SrcAdd, DstAdd, Data)>, device(@Switch, Dvtype), flowEntry(@Switch, DstAdd, Next), link(@Switch, Next), PID1 := f_sha1((device+ Switch)+ Dvtype), List := f_append(PID1), PID2 := f_sha1((((packet+ Switch)+ SrcAdd)+ DstAdd)+ Data), List2 := f_append(PID2), List := f_concat(List, List2), PID3 := f_sha1(((flowEntry+ Switch)+ DstAdd)+ Next), List3 := f_append(PID3), List := f_concat(List, List3), PID4 := f_sha1((link+ Switch)+ Next), List4 := f_append(PID4), List := f_concat(List, List4), Dvtype == 0, RLOC := Switch, R := rs1, RID := f_sha1((R+ RLOC)+ List).
ECA Rule prov_rs1_1_ecaDel ACTION_REMOTE_SEND<epacketTempDelete(@RLOC, Next, SrcAdd, DstAdd, Data, RID, R, List)> :- EVENT_RECV<packetDelete(@Switch, SrcAdd, DstAdd, Data)>, device(@Switch, Dvtype), flowEntry(@Switch, DstAdd, Next), link(@Switch, Next), PID1 := f_sha1((device+ Switch)+ Dvtype), List := f_append(PID1), PID2 := f_sha1((((packet+ Switch)+ SrcAdd)+ DstAdd)+ Data), List2 := f_append(PID2), List := f_concat(List, List2), PID3 := f_sha1(((flowEntry+ Switch)+ DstAdd)+ Next), List3 := f_append(PID3), List := f_concat(List, List3), PID4 := f_sha1((link+ Switch)+ Next), List4 := f_append(PID4), List := f_concat(List, List4), Dvtype == 0, RLOC := Switch, R := rs1, RID := f_sha1((R+ RLOC)+ List).
ECA Rule prov_rs1_2_ecaAdd ACTION_ADD<ruleExec(@RLOC, RID, R, List)> :- EVENT_RECV<epacketTemp(@RLOC, Next, SrcAdd, DstAdd, Data, RID, R, List)>.
ECA Rule prov_rs1_2_ecaDel ACTION_DELETE<ruleExec(@RLOC, RID, R, List)> :- EVENT_RECV<epacketTempDelete(@RLOC, Next, SrcAdd, DstAdd, Data, RID, R, List)>.
ECA Rule prov_rs1_3_ecaAdd ACTION_REMOTE_SEND<epacket(@Next, SrcAdd, DstAdd, Data, RID, RLOC)> :- EVENT_RECV<epacketTemp(@RLOC, Next, SrcAdd, DstAdd, Data, RID, R, List)>.
ECA Rule prov_rs1_3_ecaDel ACTION_REMOTE_SEND<epacketDelete(@Next, SrcAdd, DstAdd, Data, RID, RLOC)> :- EVENT_RECV<epacketTempDelete(@RLOC, Next, SrcAdd, DstAdd, Data, RID, R, List)>.
ECA Rule prov_rs1_4_ecaAdd ACTION_LOCAL_SEND<packet(@Next, SrcAdd, DstAdd, Data)> :- EVENT_RECV<epacket(@Next, SrcAdd, DstAdd, Data, RID, RLOC)>.
ECA Rule prov_rs1_4_ecaDel ACTION_LOCAL_SEND<packet(@Next, SrcAdd, DstAdd, Data)> :- EVENT_RECV<epacketDelete(@Next, SrcAdd, DstAdd, Data, RID, RLOC)>.
ECA Rule prov_rs1_5_ecaAdd ACTION_ADD<prov(@Next, VID, RID, RLOC)> :- EVENT_RECV<epacket(@Next, SrcAdd, DstAdd, Data, RID, RLOC)>, VID := f_sha1((((packet+ Next)+ SrcAdd)+ DstAdd)+ Data).
ECA Rule prov_rs1_5_ecaDel ACTION_DELETE<prov(@Next, VID, RID, RLOC)> :- EVENT_RECV<epacketDelete(@Next, SrcAdd, DstAdd, Data, RID, RLOC)>, VID := f_sha1((((packet+ Next)+ SrcAdd)+ DstAdd)+ Data).
ECA Rule prov_rh1_1Eca0Ins ACTION_REMOTE_SEND<epacketTemp(@RLOC, Switch, SrcAdd, DstAdd, Data, RID, R, List)> :- EVENT_INSERT<device(@Host, Dvtype)>, initPacket(@Host, SrcAdd, DstAdd, Data), linkhr(@Host, Switch), PID1 := f_sha1((device+ Host)+ Dvtype), List := f_append(PID1), PID2 := f_sha1((((initPacket+ Host)+ SrcAdd)+ DstAdd)+ Data), List2 := f_append(PID2), List := f_concat(List, List2), PID3 := f_sha1((linkhr+ Host)+ Switch), List3 := f_append(PID3), List := f_concat(List, List3), Dvtype == 1, RLOC := Host, R := rh1, RID := f_sha1((R+ RLOC)+ List).
ECA Rule prov_rh1_1Eca0Del ACTION_REMOTE_SEND<epacketTempDelete(@RLOC, Switch, SrcAdd, DstAdd, Data, RID, R, List)> :- EVENT_DELETE<device(@Host, Dvtype)>, initPacket(@Host, SrcAdd, DstAdd, Data), linkhr(@Host, Switch), PID1 := f_sha1((device+ Host)+ Dvtype), List := f_append(PID1), PID2 := f_sha1((((initPacket+ Host)+ SrcAdd)+ DstAdd)+ Data), List2 := f_append(PID2), List := f_concat(List, List2), PID3 := f_sha1((linkhr+ Host)+ Switch), List3 := f_append(PID3), List := f_concat(List, List3), Dvtype == 1, RLOC := Host, R := rh1, RID := f_sha1((R+ RLOC)+ List).
ECA Rule prov_rh1_1Eca3Ins ACTION_REMOTE_SEND<epacketTemp(@RLOC, Switch, SrcAdd, DstAdd, Data, RID, R, List)> :- EVENT_INSERT<initPacket(@Host, SrcAdd, DstAdd, Data)>, device(@Host, Dvtype), linkhr(@Host, Switch), PID1 := f_sha1((device+ Host)+ Dvtype), List := f_append(PID1), PID2 := f_sha1((((initPacket+ Host)+ SrcAdd)+ DstAdd)+ Data), List2 := f_append(PID2), List := f_concat(List, List2), PID3 := f_sha1((linkhr+ Host)+ Switch), List3 := f_append(PID3), List := f_concat(List, List3), Dvtype == 1, RLOC := Host, R := rh1, RID := f_sha1((R+ RLOC)+ List).
ECA Rule prov_rh1_1Eca3Del ACTION_REMOTE_SEND<epacketTempDelete(@RLOC, Switch, SrcAdd, DstAdd, Data, RID, R, List)> :- EVENT_DELETE<initPacket(@Host, SrcAdd, DstAdd, Data)>, device(@Host, Dvtype), linkhr(@Host, Switch), PID1 := f_sha1((device+ Host)+ Dvtype), List := f_append(PID1), PID2 := f_sha1((((initPacket+ Host)+ SrcAdd)+ DstAdd)+ Data), List2 := f_append(PID2), List := f_concat(List, List2), PID3 := f_sha1((linkhr+ Host)+ Switch), List3 := f_append(PID3), List := f_concat(List, List3), Dvtype == 1, RLOC := Host, R := rh1, RID := f_sha1((R+ RLOC)+ List).
ECA Rule prov_rh1_1Eca7Ins ACTION_REMOTE_SEND<epacketTemp(@RLOC, Switch, SrcAdd, DstAdd, Data, RID, R, List)> :- EVENT_INSERT<linkhr(@Host, Switch)>, device(@Host, Dvtype), initPacket(@Host, SrcAdd, DstAdd, Data), PID1 := f_sha1((device+ Host)+ Dvtype), List := f_append(PID1), PID2 := f_sha1((((initPacket+ Host)+ SrcAdd)+ DstAdd)+ Data), List2 := f_append(PID2), List := f_concat(List, List2), PID3 := f_sha1((linkhr+ Host)+ Switch), List3 := f_append(PID3), List := f_concat(List, List3), Dvtype == 1, RLOC := Host, R := rh1, RID := f_sha1((R+ RLOC)+ List).
ECA Rule prov_rh1_1Eca7Del ACTION_REMOTE_SEND<epacketTempDelete(@RLOC, Switch, SrcAdd, DstAdd, Data, RID, R, List)> :- EVENT_DELETE<linkhr(@Host, Switch)>, device(@Host, Dvtype), initPacket(@Host, SrcAdd, DstAdd, Data), PID1 := f_sha1((device+ Host)+ Dvtype), List := f_append(PID1), PID2 := f_sha1((((initPacket+ Host)+ SrcAdd)+ DstAdd)+ Data), List2 := f_append(PID2), List := f_concat(List, List2), PID3 := f_sha1((linkhr+ Host)+ Switch), List3 := f_append(PID3), List := f_concat(List, List3), Dvtype == 1, RLOC := Host, R := rh1, RID := f_sha1((R+ RLOC)+ List).
ECA Rule prov_rh2_1_ecaAdd ACTION_REMOTE_SEND<erecvPacketTemp(@RLOC, Host, SrcAdd, DstAdd, Data, RID, R, List)> :- EVENT_RECV<packet(@Host, SrcAdd, DstAdd, Data)>, device(@Host, Dvtype), PID1 := f_sha1((device+ Host)+ Dvtype), List := f_append(PID1), PID2 := f_sha1((((packet+ Host)+ SrcAdd)+ DstAdd)+ Data), List2 := f_append(PID2), List := f_concat(List, List2), DstAdd == Host, Dvtype == 1, RLOC := Host, R := rh2, RID := f_sha1((R+ RLOC)+ List).
ECA Rule prov_rh2_1_ecaDel ACTION_REMOTE_SEND<erecvPacketTempDelete(@RLOC, Host, SrcAdd, DstAdd, Data, RID, R, List)> :- EVENT_RECV<packetDelete(@Host, SrcAdd, DstAdd, Data)>, device(@Host, Dvtype), PID1 := f_sha1((device+ Host)+ Dvtype), List := f_append(PID1), PID2 := f_sha1((((packet+ Host)+ SrcAdd)+ DstAdd)+ Data), List2 := f_append(PID2), List := f_concat(List, List2), DstAdd == Host, Dvtype == 1, RLOC := Host, R := rh2, RID := f_sha1((R+ RLOC)+ List).
ECA Rule prov_rh2_2_ecaAdd ACTION_ADD<ruleExec(@RLOC, RID, R, List)> :- EVENT_RECV<erecvPacketTemp(@RLOC, Host, SrcAdd, DstAdd, Data, RID, R, List)>.
ECA Rule prov_rh2_2_ecaDel ACTION_DELETE<ruleExec(@RLOC, RID, R, List)> :- EVENT_RECV<erecvPacketTempDelete(@RLOC, Host, SrcAdd, DstAdd, Data, RID, R, List)>.
ECA Rule prov_rh2_3_ecaAdd ACTION_REMOTE_SEND<erecvPacket(@Host, SrcAdd, DstAdd, Data, RID, RLOC)> :- EVENT_RECV<erecvPacketTemp(@RLOC, Host, SrcAdd, DstAdd, Data, RID, R, List)>.
ECA Rule prov_rh2_3_ecaDel ACTION_REMOTE_SEND<erecvPacketDelete(@Host, SrcAdd, DstAdd, Data, RID, RLOC)> :- EVENT_RECV<erecvPacketTempDelete(@RLOC, Host, SrcAdd, DstAdd, Data, RID, R, List)>.
ECA Rule prov_rh2_4_ecaAdd ACTION_ADD<recvPacket(@Host, SrcAdd, DstAdd, Data)> :- EVENT_RECV<erecvPacket(@Host, SrcAdd, DstAdd, Data, RID, RLOC)>.
ECA Rule prov_rh2_4_ecaDel ACTION_DELETE<recvPacket(@Host, SrcAdd, DstAdd, Data)> :- EVENT_RECV<erecvPacketDelete(@Host, SrcAdd, DstAdd, Data, RID, RLOC)>.
ECA Rule prov_rh2_5_ecaAdd ACTION_ADD<prov(@Host, VID, RID, RLOC)> :- EVENT_RECV<erecvPacket(@Host, SrcAdd, DstAdd, Data, RID, RLOC)>, VID := f_sha1((((recvPacket+ Host)+ SrcAdd)+ DstAdd)+ Data).
ECA Rule prov_rh2_5_ecaDel ACTION_DELETE<prov(@Host, VID, RID, RLOC)> :- EVENT_RECV<erecvPacketDelete(@Host, SrcAdd, DstAdd, Data, RID, RLOC)>, VID := f_sha1((((recvPacket+ Host)+ SrcAdd)+ DstAdd)+ Data).
ECA Rule prov_edb_1Eca1Ins ACTION_ADD<prov(@Switch, VID, RID, $1)> :- EVENT_INSERT<device(@Switch, Dvtype)>, $1 := Switch, VID := f_sha1((device+ Switch)+ Dvtype), RID := VID.
ECA Rule prov_edb_1Eca1Del ACTION_DELETE<prov(@Switch, VID, RID, $1)> :- EVENT_DELETE<device(@Switch, Dvtype)>, $1 := Switch, VID := f_sha1((device+ Switch)+ Dvtype), RID := VID.
ECA Rule prov_edb_2Eca1Ins ACTION_ADD<prov(@Switch, VID, RID, $1)> :- EVENT_INSERT<flowEntry(@Switch, DstAdd, Next)>, $1 := Switch, VID := f_sha1(((flowEntry+ Switch)+ DstAdd)+ Next), RID := VID.
ECA Rule prov_edb_2Eca1Del ACTION_DELETE<prov(@Switch, VID, RID, $1)> :- EVENT_DELETE<flowEntry(@Switch, DstAdd, Next)>, $1 := Switch, VID := f_sha1(((flowEntry+ Switch)+ DstAdd)+ Next), RID := VID.
ECA Rule prov_edb_3Eca1Ins ACTION_ADD<prov(@Host, VID, RID, $1)> :- EVENT_INSERT<initPacket(@Host, SrcAdd, DstAdd, Data)>, $1 := Host, VID := f_sha1((((initPacket+ Host)+ SrcAdd)+ DstAdd)+ Data), RID := VID.
ECA Rule prov_edb_3Eca1Del ACTION_DELETE<prov(@Host, VID, RID, $1)> :- EVENT_DELETE<initPacket(@Host, SrcAdd, DstAdd, Data)>, $1 := Host, VID := f_sha1((((initPacket+ Host)+ SrcAdd)+ DstAdd)+ Data), RID := VID.
ECA Rule prov_edb_4Eca1Ins ACTION_ADD<prov(@Switch, VID, RID, $1)> :- EVENT_INSERT<link(@Switch, Next)>, $1 := Switch, VID := f_sha1((link+ Switch)+ Next), RID := VID.
ECA Rule prov_edb_4Eca1Del ACTION_DELETE<prov(@Switch, VID, RID, $1)> :- EVENT_DELETE<link(@Switch, Next)>, $1 := Switch, VID := f_sha1((link+ Switch)+ Next), RID := VID.
ECA Rule prov_edb_5Eca1Ins ACTION_ADD<prov(@Host, VID, RID, $1)> :- EVENT_INSERT<linkhr(@Host, Switch)>, $1 := Host, VID := f_sha1((linkhr+ Host)+ Switch), RID := VID.
ECA Rule prov_edb_5Eca1Del ACTION_DELETE<prov(@Host, VID, RID, $1)> :- EVENT_DELETE<linkhr(@Host, Switch)>, $1 := Host, VID := f_sha1((linkhr+ Host)+ Switch), RID := VID.
ECA Rule edb1_eca ACTION_REMOTE_SEND<pReturn(@Ret, QID, VID, Prov)> :- EVENT_RECV<provQuery(@X, QID, VID, Ret)>, prov(@X, VID, RID, RLoc), RID == VID, Prov := f_pEDB(VID, X).
ECA Rule idb1_eca ACTION_ADD<pQList(@X, QID, LIST< RID >)> :- EVENT_RECV<provQuery(@X, QID, VID, Ret)>, prov(@X, VID, RID, RLoc), RID != VID.
ECA Rule idb2_eca ACTION_ADD<pResultTmp(@X, QID, Ret, VID, Buf)> :- EVENT_RECV<provQuery(@X, QID, VID, Ret)>, Buf := f_empty().
ECA Rule idb3_eca ACTION_LOCAL_SEND<pIterate(@X, QID, N)> :- EVENT_RECV<provQuery(@X, QID, VID, Ret)>, N := 1.
ECA Rule idb4_eca ACTION_LOCAL_SEND<pIterate(@X, QID, N)> :- EVENT_RECV<pIterate(@X, QID, N1)>, pQList(@X, QID, List), N1 < f_size(List), N := N1+ 1.
ECA Rule idb5_eca ACTION_LOCAL_SEND<eRuleQuery(@X, NQID, RID)> :- EVENT_RECV<pIterate(@X, QID, N)>, pQList(@X, QID, List), N <= f_size(List), RID := f_item(List, N), NQID := f_sha1((+ QID)+ RID).
ECA Rule idb6_eca ACTION_REMOTE_SEND<ruleQuery(@RLoc, QID, RID, X)> :- EVENT_RECV<eRuleQuery(@X, QID, RID)>, prov(@X, VID, RID, RLoc).
ECA Rule idb7_eca ACTION_ADD<pResultTmp(@X, QID, Ret, VID, Buf)> :- EVENT_RECV<rReturn(@X, NQID, RID, Prov)>, pResultTmp(@X, QID, Ret, VID, Buf1), NQID == f_sha1((+ QID)+ RID), Buf2 := f_append(Prov), Buf := f_concat(Buf1, Buf2).
ECA Rule idb8Eca0Ins ACTION_LOCAL_SEND<ePReturn(@X, QID)> :- EVENT_INSERT<pResultTmp(@X, QID, Ret, VID, Buf)>, pQList(@X, QID, List), f_size(Buf) == f_size(List), f_size(Buf) != 0.
ECA Rule idb8Eca1Ins ACTION_LOCAL_SEND<ePReturn(@X, QID)> :- EVENT_INSERT<pQList(@X, QID, List)>, pResultTmp(@X, QID, Ret, VID, Buf), f_size(Buf) == f_size(List), f_size(Buf) != 0.
ECA Rule idb9_eca ACTION_REMOTE_SEND<pReturn(@Ret, QID, VID, Prov)> :- EVENT_RECV<ePReturn(@X, QID)>, pResultTmp(@X, QID, Ret, VID, Buf), Prov := f_pIDB(Buf, X).
ECA Rule rv1_eca ACTION_ADD<rQList(@X, QID, List)> :- EVENT_RECV<ruleQuery(@X, QID, RID, Ret)>, ruleExec(@X, RID, R, List).
ECA Rule rv2_eca ACTION_ADD<rResultTmp(@X, QID, Ret, RID, Buf)> :- EVENT_RECV<ruleQuery(@X, QID, RID, Ret)>, Buf := f_empty().
ECA Rule rv3_eca ACTION_LOCAL_SEND<rIterate(@X, QID, N)> :- EVENT_RECV<ruleQuery(@X, QID, RID, Ret)>, N := 1.
ECA Rule rv4_eca ACTION_LOCAL_SEND<rIterate(@X, QID, N)> :- EVENT_RECV<rIterate(@X, QID, N1)>, rQList(@X, QID, List), N1 < f_size(List), N := N1+ 1.
ECA Rule rv5_eca ACTION_LOCAL_SEND<eProvQuery(@X, NQID, VID)> :- EVENT_RECV<rIterate(@X, QID, N)>, rQList(@X, QID, List), VID := f_item(List, N), NQID := f_sha1((+ QID)+ VID).
ECA Rule rv6_eca ACTION_LOCAL_SEND<provQuery(@X, QID, VID, $1)> :- EVENT_RECV<eProvQuery(@X, QID, VID)>, $1 := X.
ECA Rule rv7_eca ACTION_ADD<rResultTmp(@X, QID, Ret, RID, Buf)> :- EVENT_RECV<pReturn(@X, NQID, VID, Prov)>, rResultTmp(@X, QID, Ret, RID, Buf1), NQID == f_sha1((+ QID)+ VID), Buf2 := f_append(Prov), Buf := f_concat(Buf1, Buf2).
ECA Rule rv8Eca0Ins ACTION_LOCAL_SEND<eRReturn(@X, QID)> :- EVENT_INSERT<rResultTmp(@X, QID, Ret, RID, Buf)>, rQList(@X, QID, List), f_size(Buf) == f_size(List).
ECA Rule rv8Eca1Ins ACTION_LOCAL_SEND<eRReturn(@X, QID)> :- EVENT_INSERT<rQList(@X, QID, List)>, rResultTmp(@X, QID, Ret, RID, Buf), f_size(Buf) == f_size(List).
ECA Rule rv9_eca ACTION_REMOTE_SEND<rReturn(@Ret, QID, RID, Prov)> :- EVENT_RECV<eRReturn(@X, QID)>, rResultTmp(@X, QID, Ret, RID, Buf), ruleExec(@X, RID, R, List), Prov := f_pRULE(Buf, X, R).
