ECA Rule prov_rs1_1_eca ACTION_REMOTE_SEND<epacketTemp(@RLOC, Next, SrcAdd, DstAdd, Data, RID, R, List, PreInfolist)> :- EVENT_RECV<packet(@Node, SrcAdd, DstAdd, Data, PreLoc, PreRID)>, flowEntry(@Node, DstAdd, Next), link(@Node, Next), PID2 := f_sha1((((packet+ Node)+ SrcAdd)+ DstAdd)+ Data), List := f_append(PID2), PID3 := f_sha1(((flowEntry+ Node)+ DstAdd)+ Next), List3 := f_append(PID3), List := f_concat(List, List3), PID4 := f_sha1((link+ Node)+ Next), List4 := f_append(PID4), List := f_concat(List, List4), RLOC := Node, R := rs1, RID := f_sha1((R+ RLOC)+ List), PreLoclist := f_append(PreLoc), PreRIDlist := f_append(PreRID), PreInfolist := f_concat(PreLoclist, PreRIDlist).
ECA Rule prov_rs1_2_eca ACTION_ADD<ruleExec(@RLOC, RID, R, List, PreLoc, PreRID)> :- EVENT_RECV<epacketTemp(@RLOC, Next, SrcAdd, DstAdd, Data, RID, R, List, PreInfolist)>, PreLoc := f_first(PreInfolist), Remainlist := f_removeFirst(PreInfolist), PreRID := f_first(Remainlist).
ECA Rule prov_rs1_3_eca ACTION_REMOTE_SEND<packet(@Next, SrcAdd, DstAdd, Data, RLOC, RID)> :- EVENT_RECV<epacketTemp(@RLOC, Next, SrcAdd, DstAdd, Data, RID, R, List, PreInfolist)>.
ECA Rule prov_rh1_1Eca0Ins ACTION_REMOTE_SEND<epacketTemp(@RLOC, Next, SrcAdd, DstAdd, Data, RID, R, List, PreInfolist)> :- EVENT_INSERT<initPacket(@Node, SrcAdd, DstAdd, Data)>, link(@Node, Next), PID2 := f_sha1((((initPacket+ Node)+ SrcAdd)+ DstAdd)+ Data), List := f_append(PID2), PID3 := f_sha1((linkhr+ Node)+ Next), List3 := f_append(PID3), List := f_concat(List, List3), PreLoc := RLOC, PreLoclist := f_append(PreLoc), PreRID := f_sha1(NULL), PreRIDlist := f_append(PreRID), RLOC := Node, R := rh1, RID := f_sha1((R+ RLOC)+ List), PreInfolist := f_concat(PreLoclist, PreRIDlist).
ECA Rule prov_rh1_1Eca1Ins ACTION_REMOTE_SEND<epacketTemp(@RLOC, Next, SrcAdd, DstAdd, Data, RID, R, List, PreInfolist)> :- EVENT_INSERT<link(@Node, Next)>, initPacket(@Node, SrcAdd, DstAdd, Data), PID2 := f_sha1((((initPacket+ Node)+ SrcAdd)+ DstAdd)+ Data), List := f_append(PID2), PID3 := f_sha1((linkhr+ Node)+ Next), List3 := f_append(PID3), List := f_concat(List, List3), PreLoc := RLOC, PreLoclist := f_append(PreLoc), PreRID := f_sha1(NULL), PreRIDlist := f_append(PreRID), RLOC := Node, R := rh1, RID := f_sha1((R+ RLOC)+ List), PreInfolist := f_concat(PreLoclist, PreRIDlist).
ECA Rule prov_rh2_1_eca ACTION_REMOTE_SEND<erecvPacketTemp(@RLOC, Node, SrcAdd, DstAdd, Data, RID, R, List, PreInfolist)> :- EVENT_RECV<packet(@Node, SrcAdd, DstAdd, Data, PreLoc, PreRID)>, DstAdd == Node, PID2 := f_sha1((((packet+ Node)+ SrcAdd)+ DstAdd)+ Data), List := f_append(PID2), RLOC := Node, R := rh2, RID := f_sha1((R+ RLOC)+ List), PreLoclist := f_append(PreLoc), PreRIDlist := f_append(PreRID), PreInfolist := f_concat(PreLoclist, PreRIDlist).
ECA Rule prov_rh2_2_eca ACTION_ADD<ruleExec(@RLOC, RID, R, List, PreLoc, PreRID)> :- EVENT_RECV<erecvPacketTemp(@RLOC, Node, SrcAdd, DstAdd, Data, RID, R, List, PreInfolist)>, PreLoc := f_first(PreInfolist), Remainlist := f_removeFirst(PreInfolist), PreRID := f_first(Remainlist).
ECA Rule prov_rh2_3ECAMat ACTION_ADD<recvPacket(@Node, SrcAdd, DstAdd, Data, RID, RLOC)> :- EVENT_RECV<prov_rh2_3recvPacketsend(@Node, SrcAdd, DstAdd, Data, RID, RLOC)>.
ECA Rule prov_rh2_3_eca ACTION_REMOTE_SEND<prov_rh2_3recvPacketsend(@Node, SrcAdd, DstAdd, Data, RID, RLOC)> :- EVENT_RECV<erecvPacketTemp(@RLOC, Node, SrcAdd, DstAdd, Data, RID, R, List, PreInfolist)>.
ECA Rule prov_rh2_5Eca0Ins ACTION_ADD<prov(@Node, VID, RLOC, RID)> :- EVENT_INSERT<recvPacket(@Node, SrcAdd, DstAdd, Data, RID, RLOC)>, VID := f_sha1((((recvPacket+ Node)+ SrcAdd)+ DstAdd)+ Data).
ECA Rule prov_rh2_5Eca0Del ACTION_DELETE<prov(@Node, VID, RLOC, RID)> :- EVENT_DELETE<recvPacket(@Node, SrcAdd, DstAdd, Data, RID, RLOC)>, VID := f_sha1((((recvPacket+ Node)+ SrcAdd)+ DstAdd)+ Data).
