ECA Rule prov_rs1_1_eca ACTION_REMOTE_SEND<epacketTemp(@RLOC, Next, SrcAdd, DstAdd, Data, RID, R, List, Tag)> :- EVENT_RECV<packetProv(@Switch, SrcAdd, DstAdd, Data, Tag)>, device(@Switch, Dvtype), flowEntry(@Switch, DstAdd, Next), link(@Switch, Next), PID1 := f_sha1((device+ Switch)+ Dvtype), List := f_append(PID1), PID3 := f_sha1(((flowEntry+ Switch)+ DstAdd)+ Next), List3 := f_append(PID3), List := f_concat(List, List3), PID4 := f_sha1((link+ Switch)+ Next), List4 := f_append(PID4), List := f_concat(List, List4), Dvtype == 0, RLOC := Switch, R := rs1, RID := f_sha1((R+ RLOC)+ List).
ECA Rule prov_rs1_2_eca ACTION_LOCAL_SEND<epacketCount(@RLOC, RID, R, List, COUNT< * >)> :- EVENT_RECV<epacketTemp(@RLOC, Next, SrcAdd, DstAdd, Data, RID, R, List, Tag)>, ruleExec(@RLOC, RID, R, List).
ECA Rule prov_rs1_3_eca ACTION_ADD<ruleExec(@RLOC, RID, R, List)> :- EVENT_RECV<epacketCount(@RLOC, RID, R, List, Rcount)>, Rcount == 0.
ECA Rule prov_rs1_4_eca ACTION_REMOTE_SEND<packetProv(@Next, SrcAdd, DstAdd, Data, NewTag)> :- EVENT_RECV<epacketTemp(@RLOC, Next, SrcAdd, DstAdd, Data, RID, R, List, Tag)>, Hash := f_append(RID), NewTag := f_concat(Tag, Hash).
ECA Rule rs1_eca ACTION_REMOTE_SEND<packet(@Next, SrcAdd, DstAdd, Data, PIDHash)> :- EVENT_RECV<packet(@Switch, SrcAdd, DstAdd, Data, PIDHash)>, device(@Switch, Dvtype), flowEntry(@Switch, DstAdd, Next), link(@Switch, Next), Dvtype == 0.
ECA Rule rh100Eca0Ins ACTION_LOCAL_SEND<initPacketHash(@Host, SrcAdd, DstAdd, Data, PIDequi)> :- EVENT_INSERT<initPacket(@Host, SrcAdd, DstAdd, Data)>, PIDequi := f_sha1((+ Host)+ DstAdd).
ECA Rule rh101_eca ACTION_LOCAL_SEND<initPacketCount(@Host, SrcAdd, DstAdd, Data, PIDequi, COUNT< * >)> :- EVENT_RECV<initPacketHash(@Host, SrcAdd, DstAdd, Data, PIDequi)>, equiHashTable(@Host, DstAdd, PIDequi).
ECA Rule rh102_eca ACTION_ADD<equiHashTable(@Host, DstAdd, PIDequi)> :- EVENT_RECV<initPacketCount(@Host, SrcAdd, DstAdd, Data, PIDequi, PIDcount)>, PIDcount == 0.
ECA Rule rh103_eca ACTION_REMOTE_SEND<packet(@Switch, SrcAdd, DstAdd, Data, PIDHash)> :- EVENT_RECV<initPacketCount(@Host, SrcAdd, DstAdd, Data, PIDequi, PIDcount)>, device(@Host, Dvtype), linkhr(@Host, Switch), Dvtype == 1, PIDev := f_sha1((((initPacket+ Host)+ SrcAdd)+ DstAdd)+ Data), PIDcount != 0, PIDequiHash := f_append(PIDequi), PIDevHash := f_append(PIDev), PIDHash := f_concat(PIDequiHash, PIDevHash).
ECA Rule prov_rh1_1_eca ACTION_REMOTE_SEND<epacketTemp(@RLOC, Switch, SrcAdd, DstAdd, Data, RID, R, List, Tag)> :- EVENT_RECV<initPacketCount(@Host, SrcAdd, DstAdd, Data, PIDequi, PIDcount)>, device(@Host, Dvtype), linkhr(@Host, Switch), PIDcount == 0, PIDev := f_sha1((((initPacket+ Host)+ SrcAdd)+ DstAdd)+ Data), Equilist := f_append(PIDequi), Evlist := f_append(PIDev), Tag := f_concat(Equilist, Evlist), PID1 := f_sha1((device+ Host)+ Dvtype), List := f_append(PID1), PID2 := f_sha1((linkhr+ Host)+ Switch), List2 := f_append(PID2), List := f_concat(List, List2), Dvtype == 1, RLOC := Host, R := rh1, RID := f_sha1((R+ RLOC)+ List).
ECA Rule prov_rh2_1_eca ACTION_REMOTE_SEND<erecvPacketTemp(@RLOC, Host, SrcAdd, DstAdd, Data, RID, R, List, Tag)> :- EVENT_RECV<packetProv(@Host, SrcAdd, DstAdd, Data, Tag)>, device(@Host, Dvtype), DstAdd == Host, Dvtype == 1, PID1 := f_sha1((device+ Host)+ Dvtype), List := f_append(PID1), PID2 := f_sha1((((packet+ Host)+ SrcAdd)+ DstAdd)+ Data), List2 := f_append(PID2), List := f_concat(List, List2), RLOC := Host, R := rh2, RID := f_sha1((R+ RLOC)+ List).
ECA Rule prov_rh2_2_eca ACTION_LOCAL_SEND<epacketCount(@RLOC, RID, R, List, COUNT< * >)> :- EVENT_RECV<erecvPacketTemp(@RLOC, Host, SrcAdd, DstAdd, Data, RID, R, List, Tag)>, ruleExec(@RLOC, RID, R, List).
ECA Rule prov_rh2_4_eca ACTION_REMOTE_SEND<erecvPacket(@Host, SrcAdd, DstAdd, Data, RID, RLOC, Tag)> :- EVENT_RECV<erecvPacketTemp(@RLOC, Host, SrcAdd, DstAdd, Data, RID, R, List, Tag)>.
ECA Rule prov_rh2_5_eca ACTION_LOCAL_SEND<recvPacketTemp(@Host, SrcAdd, DstAdd, Data, Tag)> :- EVENT_RECV<erecvPacket(@Host, SrcAdd, DstAdd, Data, RID, RLOC, Tag)>, Hash := f_append(RID), NewTag := f_concat(Tag, Hash).
ECA Rule prov_rh2_6_eca ACTION_LOCAL_SEND<recvPacketDecomp(@Host, SrcAdd, DstAdd, Data, PIDequi, PIDev, Hashlist)> :- EVENT_RECV<recvPacketTemp(@Host, SrcAdd, DstAdd, Data, Tag)>, PIDequi := f_first(Tag), Remainlist := f_removeFirst(Tag), PIDev := f_first(Remainlist), Hashlist := f_removeFirst(Remainlist).
ECA Rule prov_rh2_7_eca ACTION_ADD<provHashTable(@Host, PIDequi, Hashlist)> :- EVENT_RECV<recvPacketDecomp(@Host, SrcAdd, DstAdd, Data, PIDequi, PIDev, Hashlist)>.
ECA Rule prov_rh2_8_eca ACTION_ADD<recvPacket(@Host, SrcAdd, DstAdd, Data, PIDequi, PIDev)> :- EVENT_RECV<recvPacketDecomp(@Host, SrcAdd, DstAdd, Data, PIDequi, PIDev, Hashlist)>.
ECA Rule rh2_eca ACTION_ADD<recvPacket(@Host, SrcAdd, DstAdd, Data, PIDequi, PIDev)> :- EVENT_RECV<packet(@Host, SrcAdd, DstAdd, Data, PIDHash)>, device(@Host, Dvtype), PIDequi := f_first(PIDHash), PIDevHash := f_removeFirst(PIDHash), PIDev := f_first(PIDevHash), DstAdd == Host, Dvtype == 1.
ECA Rule rh3Eca0Ins ACTION_LOCAL_SEND<recvAuxPkt(@Host, SrcAdd, Data, PIDequi, PIDev)> :- EVENT_INSERT<recvPacket(@Host, SrcAdd, DstAdd, Data, PIDequi, PIDev)>.
